
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #1f1f1f;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .card {
            background-color: #212121;
            border: none;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
        }

        .btn-primary {
            background-color: #3bf5a3;
            border: none;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:hover {
            background-color: #6effab;
        }

        .footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #333;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: bold;
            color: #6effab;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-title-animation {
            animation: neon-glow 2s ease-in-out infinite alternate;
        }

        @keyframes neon-glow {
            0% {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            100% {
                text-shadow: 0px 0px 10px #3bf5a3, 0px 0px 20px #3bf5a3, 0px 0px 40px #3bf5a3;
            }
        }

        .about-card,
        .experience-card {
            border: 2px solid #3bf5a3;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #212121;
        }

        .about-card .card-header,
        .experience-card .card-header {
            background-color: #1f1f1f;
            color: #6effab;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .about-card h3,
        .experience-card h3 {
            color: #6effab;
            margin-top: 0;
        }

        .about-card p,
        .experience-card p {
            color: #ccc;
            margin-bottom: 0;
        }
